msvc_path = "c:\program files\microsoft visual studio\2022\community\vc\tools\msvc\14.38.33130\bin\hostx64\x64"
cygwin_path = "c:\cygwin64\bin"

cc = $(msvc_path)/cl.exe
gcc = $(cygwin_path)/g++.exe
link = $(msvc_path)/link.exe

exe = $(output).exe
pdb = $(output).pdb

include_paths  = -I "c:\program files (x86)\windows kits\10\include\10.0.22621.0\ucrt"
include_paths += -I "c:\program files\microsoft visual studio\2022\community\vc\tools\msvc\14.38.33130\include"
include_paths += -I "c:\libraries\sdl2\include"

library_paths  = -LIBPATH:"c:\program files (x86)\windows kits\10\lib\10.0.22621.0\um\x64"
library_paths += -LIBPATH:"c:\program files (x86)\windows kits\10\lib\10.0.22621.0\ucrt\x64"
library_paths += -LIBPATH:"c:\program files\microsoft visual studio\2022\community\vc\tools\msvc\14.38.33130\lib\x64"
library_paths += -LIBPATH:"c:\libraries\sdl2\lib\x64"

libraries = SDL2.lib SDL2main.lib shell32.lib

debug: cflags += -Zi
debug: lflags += -DEBUG

default:
	$(error target not specified)

debug: $(bin)/$(exe)

release: $(bin)/$(exe)

$(bin)/$(exe): $(objects)
	$(link) -SUBSYSTEM:CONSOLE $(lflags) $(library_paths) $^ $(libraries) -OUT:$@ -PDB:$(bin)/$(pdb)

ifneq (,$(filter debug release, $(MAKECMDGOALS)))
-include $(objects:.o=.d)
endif

$(bin)/%.d:
	$(gcc) -I $(src) -MM -MT $(bin)/$*.o $(src)/$*.c -MF $@ 

$(bin)/%.o:
	$(cc) $(cflags) $(include_paths) -c $(src)/$*.c -Fo:$@ -Fd:$(bin)/$(pdb)

clean:
	rm -f $(bin)/*.d
	rm -f $(bin)/*.o
	rm -f $(bin)/*.ilk
	rm -f $(bin)/$(exe)
	rm -f $(bin)/$(pdb)
