path = "c:\program files\microsoft visual studio\2022\community\vc\tools\msvc\14.38.33130\bin\hostx64\x64"

cc = $(path)/cl.exe
link = $(path)/link.exe

exe = $(bin)/$(output).exe
pdb = $(bin)/$(output).pdb

include_paths  = -I "c:\program files (x86)\windows kits\10\include\10.0.22621.0\ucrt"
include_paths += -I "c:\program files\microsoft visual studio\2022\community\vc\tools\msvc\14.38.33130\include"
include_paths += -I "c:\libraries\sdl2\include"

library_paths  = -LIBPATH:"c:\program files (x86)\windows kits\10\lib\10.0.22621.0\um\x64"
library_paths += -LIBPATH:"c:\program files (x86)\windows kits\10\lib\10.0.22621.0\ucrt\x64"
library_paths += -LIBPATH:"c:\program files\microsoft visual studio\2022\community\vc\tools\msvc\14.38.33130\lib\x64"
library_paths += -LIBPATH:"c:\libraries\sdl2\lib\x64"

libraries = SDL2.lib SDL2main.lib shell32.lib

$(bin)/%.o: $(src)/%.c
	$(cc) -Zi $(include_paths) -c $^ -Fo:$@ -Fd:$(pdb)

$(exe): $(objects)
	$(link) -SUBSYSTEM:CONSOLE -DEBUG $(library_paths) $^ $(libraries) -OUT:$@ -PDB:$(pdb)

clean:
	rm -f $(bin)/*.o
	rm -f $(bin)/$(output)
